<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeedbackRatingApplicaiton.AddCriteria">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAIAAAABCAAAACCAAAEBAAAQAAAgEAACA=</HashCode>
      <FileName>AddCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.ChartGenerate">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAFAAAACAABACAAAAABAAAAAAAAAAACE=</HashCode>
      <FileName>ChartGenerate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.Criteria">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Criteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.CSVfileIntoGridview">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CSVfileIntoGridview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.Customer">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAACAAAAQAgQAAABAAAAAAABAQA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.FeedbackCriteria">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAEAAABAAAAAACCAAAAAAAAAAAAQBGSA=</HashCode>
      <FileName>FeedbackCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.GivingFeedback">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGACQMAAACAYABAgAACAAAACAAAAAFCIAAAAAoEEAis=</HashCode>
      <FileName>GivingFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.importCSV">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAKAYAACIAAAAAAAEAAAAAEAACA=</HashCode>
      <FileName>importCSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.LoginControl">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAQCAAAACAgAAIAACAEAQAAAQAAA=</HashCode>
      <FileName>LoginControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.ReportGenerate">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAoAAAAAiAEABAAAACAAAACAAgAIAIAAAAAAQAAACA=</HashCode>
      <FileName>ReportGenerate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackRatingApplicaiton.viewCriteria">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAQAiAAAABBAAAAAAAAEAAiA=</HashCode>
      <FileName>viewCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>